
[V200R003C00]
#
 sysname RTW
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ip address 10.5.10.1 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address 2005:1::A/64 
 ipv6 address auto link-local
 ripng 1 enable
#
interface NULL0
#
interface Tunnel0/0/1
 ipv6 enable 
 ipv6 address 2400:6400:E:10::50/64 
 tunnel-protocol ipv6-ipv4
 source 10.5.10.1
 destination 10.2.10.1
#
ripng 1
#
ip route-static 10.2.10.0 255.255.255.0 10.5.10.2
#
ipv6 route-static 2001:1:: 64 2400:6400:E:10::10 
ipv6 route-static 2002:1:: 64 2400:6400:E:10::10 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return